/* Browser Details*/
browser=chrome
baseURL=https://192.168.0.104:8443/orchestrator/
username=administrator
password=$ecure@Av19
reportConfigPath=/home/gslab/eclipse-workspace/Avacado/resources/extent-config.xml

/* Wait Time Interval*/
SleepTimeSmall=2500
SleepTimeMedium=4500
SleepTimeLarge=12000
SleepTimeXlarge=15000
a=------------

/* General Settings*/
Settings_General_Setting_Orchestrator_Url=https://192.168.0.104:8443/orchestrator/
Settings_General_Setting_Pico_Segment=15
Settings_General_Setting_Server_Pico_Segment=23
Settings_General_Setting_Polling_Interval=12
Settings_General_Setting_Polling_Interval_For_Ui=45
Settings_General_Setting_Application_Discovery_Mode=ON
Settings_General_Setting_Firstuserid=administrator	
Settings_General_Setting_Seconduserid=admin2
Settings_General_Setting_Firstuserpassword=$ecure@Av19
Settings_General_Setting_Seconduserpassword=Test@123
Settings_General_Setting_Service_url=http://test.com	
Settings_General_Setting_Userid=userid
Settings_General_Setting_Config_Name=config2
Settings_General_Setting_Config_Password=Test@123
Settings_General_Setting_Confirm_Password=Test@123
Settings_General_Setting_Domain=Test
Settings_General_Setting_Subdomain=Test

/* Register New Plugin*/
Plugin_Installation_Register_Plugin_Pluginname=NetMaster
Plugin_Installation_Register_Plugin_Role=UI
Plugin_Installation_Register_Plugin_Algorithmname=HS256
Plugin_Installation_Register_Plugin_Operating_System=Linux Ubuntu 16
Plugin_Installation_Register_Plugin_Package=avocado_2.1.73.ub16_amd64.deb
Plugin_Installation_Register_Plugin_Host_IP=192.168.10.123
Plugin_Installation_Register_Plugin_Remote_Machine_Userid=Test
Plugin_Installation_Register_Plugin_Remote_Machine_Password=Test@123
Plugin_Installation_Register_Plugin_Plugin_Execution_Mode=INSPECTION
Plugin_Installation_Register_Plugin_Plugin_Domain=Test
Plugin_Installation_Register_Plugin_Plugin_Subdomain=Test
Plugin_Installation_Register_Plugin_File_Prefix=test
Plugin_Installation_Register_Plugin_Max_File_Size=20

/* Upload New Package*/
Plugin_Installation_Upload_Package_Operating_System_Type=Linux
Plugin_Installation_Upload_Package_Operating_System_Name=Ubuntu
Plugin_Installation_Upload_Package_Operating_System_Version=Mayur
Plugin_Installation_Upload_Package_File_Name=/home/gslab/Downloads/code_1.38.1-1568209190_amd64.deb
Plugin_Installation_Upload_Package_Installer_File_Name=/home/gslab/Templates/installer.sh